{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54895",
      "sslPort": 44328
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GloboTicket.Services.Payment": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5006"
    },
    "dapr-self-hosted": {
      "commandName": "Executable",
      "executablePath": "C:\\dapr\\dapr.exe",
      "commandLineArgs": "run --app-id payment --app-port 5006 --dapr-http-port 3506 --components-path ./AzComponents dotnet run",
      "workingDirectory": "path to GloboTicket.Services.Payment",
      "nativeDebugging": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}